<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jvirtanen.coinbase</groupId>
  <artifactId>coinbase-fix-example</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Coinbase Pro FIX API Example</name>
  <description>An example application for Coinbase Pro FIX API.</description>
  <url>https://github.com/jvirtanen/coinbase-fix-example</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <philadelphia.version>1.2.0</philadelphia.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.paritytrading.philadelphia</groupId>
      <artifactId>philadelphia-core</artifactId>
      <version>${philadelphia.version}</version>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.philadelphia</groupId>
      <artifactId>philadelphia-fix42</artifactId>
      <version>${philadelphia.version}</version>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.philadelphia</groupId>
      <artifactId>philadelphia-coinbase</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.5</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <outputFile>coinbase-fix-example.jar</outputFile>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.jvirtanen.coinbase.fix.Example</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
